# playwright-java-automation-template

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: e2e.yml
docs/: architecture.md  how-to-add-tests.md  parallel-execution.md  reporting.md  test-strategy.md
src/test/java/com/fran/saucedemo/components/: HeaderComponent.java
src/test/java/com/fran/saucedemo/config/: BrowserType.java  TestConfig.java
src/test/java/com/fran/saucedemo/core/: BaseTest.java  BrowserFactory.java  PlaywrightSession.java
src/test/java/com/fran/saucedemo/fixtures/: CheckoutData.java  Users.java
src/test/java/com/fran/saucedemo/models/: CheckoutInformation.java  SortOption.java  User.java
src/test/java/com/fran/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/fran/saucedemo/tests/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/fran/saucedemo/utils/: Money.java
src/test/resources/: config.properties  simplelogger.properties
